<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dialogue/dialogue.css">
    <link rel="stylesheet" href="button/btn.css">
</head>

<body>
    <div style="width: 50%;height: auto;">
        <div class="dialogue" style="">
            <h1>dialogue</h1>
            <p>
                In publishing and graphic design, lorem ipsum is a placeholder text used to demonstrate the visual
                form of a document without relying on meaningful content. Replacing the actual content with
                placeholder text allows designers to design the form of the content before the content itself has
                been produc
            </p>
        </div>
        <button class="btn blue-color">name</button>
    </div>

    <div style="width: 90%;height: auto;">
        <div class="dialogue-content">
            <h1>dialogue</h1>
            <p>
                In publishing and graphic design, lorem ipsum is a placeholder text used to demonstrate the visual
                form of a document without relying on meaningful content. Replacing the actual content with
                placeholder text allows designers to design the form of the content before the content itself has
                been produc
            </p>
        </div>
        <button class="btn blue-color">name</button>
    </div>

    <div style="width: 70%;height: auto;">
        <div class="dialogue" style="">
            <h1>dialogue</h1>
            <p>
                In publishing and graphic design, lorem ipsum is a placeholder text used to demonstrate the visual
                form of a document without relying on meaningful content. Replacing the actual content with
                placeholder text allows designers to design the form of the content before the content itself has
                been produc
            </p>
        </div>
        <button class="btn blue-color">name</button>
    </div>

    <div style="width: 30%;height: auto;">
        <div class="dialogue" style="">
            <h1>dialogue</h1>
            <p>
                In publishing and graphic design, lorem ipsum is a placeholder text used to demonstrate the visual
                form of a document without relying on meaningful content. Replacing the actual content with
                placeholder text allows designers to design the form of the content before the content itself has
                been produc
            </p>
        </div>
        <button class="btn red-color">name</button>
    </div>
</body>

</html>