.btn:not(:disabled){
    cursor: pointer;
}

.start-btn, .btn{
    width:100%;
    padding: 10px;
    color: lightgreen;
    background-color: gray;
    opacity: 0.85;
    background-image: none;
    border-color: #343a40;
	text-shadow: 1px 3px black;
    font-weight: 800;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn {
	font-size: 30px;
}
.start-btn{
    color: lightgreen;
    background-color: gray;
	margin: 10px 0;
	font-size: 40px;
}
.start-btn.credits-btn,
.start-btn.about-btn
{
    color: lightblue;
}

.start-btn:hover{
    color: white;
    background-color: lightgreen;
    opacity: 1;
    background-image: none;
    border-color: #343a40;
    text-shadow: 1px 3px black;
    font-weight: 800;
}