
.chapter-selector {
	display: flex;
	width: 640px;
	height: calc( 100% - 20px );
	border-radius: 10px;
	overflow: hidden;
	flex-wrap: wrap;
    justify-content: space-evenly;
	align-items: center;
	background-image: url(assets/img/levels/s1-1.jpg);
	background-size: cover;
}

.chapter {
	width: 45%;
	height: 45%;
	border: 1px solid blue;
	border-radius: 7px;
	display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
}

.chapter-1 {
	background-image: url(assets/img/levels/l1-1.jpg);
	background-size: cover;
	background-position: bottom;
}

.chapter-2 {
	background-image: url(assets/img/levels/l2-1.jpg);
	background-size: cover;
	background-position: bottom;
}

.chapter-3 {
	background-image: url(assets/img/levels/l3-1.jpg);
	background-size: cover;
	background-position: bottom;
}

.chapter-4 {
	background-image: url(assets/img/levels/l4-1.jpg);
	background-size: cover;
}