:disabled{
    opacity: .65;
}

.blue-color{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.blue-color.active:not(:disabled),
.blue-color:hover:not(:disabled){
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}
.blue-color:disabled{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.green-color{
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}
.green-color.active:not(:disabled),
.green-color:hover:not(:disabled){
color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
.green-color:disabled{
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.red-color{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.red-color.active:not(:disabled),
.red-color:hover:not(:disabled){
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}
.red-color:disabled{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.yellow-color{
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.yellow-color.active:not(:disabled),
.yellow-color:hover:not(:disabled){
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;;
}
.yellow-color:disabled{
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}