#about-page {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    overflow: hidden;
    border: none;
    color: #fff !important;

    overflow: scroll;
}

#about-page .header-info {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    background: rgba(255, 255, 255, 0.75);
    color: #696969;
    font-weight: bold;
    text-align: center;
    /* font-size: 18px;*/
}

#about-page .body {
    align-items: flex-end !important;
    flex: 1 1 auto;
    padding: 1.25rem;
}

#about-page .team-card {
    /* width: 50%; */
    margin: 0 auto;
    color: black;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-right: -15px;
    margin-left: -15px; */
}

#about-page .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}

#about-page .card {
    background-position: center;
    background-size: cover;
    min-height: 800px;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    min-height: auto;
    margin-bottom: 25px;
    text-align: center !important;
    background-color: white;
}

#about-page .card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    vertical-align: middle;
    border-style: none;
}

#about-page .card-title {
    margin-bottom: .75rem;
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

#about-page .card-text:last-child {
    margin-bottom: 0;
    margin-top: 0;
    margin-bottom: 1rem;
}

#about-page-back-btn {
    position: absolute;
    left: 10px;
    top: 24px;
}