* {
	box-sizing: border-box;
}

@font-face {
    font-family: Vazir;
    src: url('assets/fonts/Vazir.eot');
    src: url('assets/fonts/Vazir.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/Vazir.woff2') format('woff2'),
         url('assets/fonts/Vazir.woff') format('woff'),
         url('assets/fonts/Vazir.ttf') format('truetype');
}

html,
body {
	width: 100%;
	height: 100%;
	direction: rtl;
}

body,
button {
	font-family: 'Vazir' !important;
}

#ot {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	min-height: 600px;
	max-height: 1080px;
	height: 100%;
	position: relative;
	border: 1px solid #000000;
}

#frame {
	display: flex;
	width: 640px;
	height: calc( 100% - 20px );
	border-radius: 10px;
	overflow: hidden;
}

#ot > div {
	position: absolute;
}

.hidden {
	visibility: hidden;
}


.chapter{
	font-size: 30px;
	color: white;
	text-shadow: 1px 1px 6px black;
	font-weight: bold;
}

.chapters-frame {
	flex-direction: column;
}

.fadeout {
	animation-duration: 0.3s;
	animation-name: fadeOut;
}

.fadein {
	animation-duration: 0.3s;
	animation-name: fadeIn;
}

.dialogue-box {
	display: flex;
	justify-content: center;
	justify-items: center;
}

.btn-wrapper {
	width: 100%;
	position: absolute;
	bottom: 0;
	left:0;
    display: flex;
    flex-direction: column;
}

.resume-btn {
	transform: translateY(126px);
}